<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="nativedragdrop"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx5033="True"/>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="nativednd.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NativeDnD"/>
      </Item1>
      <Item2>
        <Filename Value="nativednd.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="dragdropdummy.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DragDropDummy"/>
      </Item3>
      <Item4>
        <Filename Value="dragdropgtk2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DragDropGtk2"/>
      </Item4>
      <Item5>
        <Filename Value="dragdropwin32.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DragDropWin32"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
